<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grids</title>
    <link rel="stylesheet" href="/homework-4/index.css" />
  </head>
  <body>
    <div class="title">
      <h1>The News Times</h1>
      <div class="whole-page">
        <nav>
          <ul>
            <li>Politics</li>
            <li>Technology</li>
            <li>Local</li>
            <li>Opinion</li>
            <li>Sports</li>
          </ul>
        </nav>
        <div class="top-container">
          <div class="top-left border-card">
            <h2>Student Learns HTML</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit,
              hic dolores. Inventore exercitationem ipsum eligendi autem nam
              nihil pariatur in, magnam molestias vel molestiae vitae veniam
              aperiam error aliquid? Molestias illo aut quidem esse tenetur.
            </p>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
              velit deserunt praesentium vero rerum veniam quo doloribus
              accusamus et incidunt ullam ut distinctio accusantium saepe
              voluptatibus reiciendis explicabo corporis, aliquid sint sunt!
            </p>
          </div>
          <div class="top-center border-card">
            <h2>BREAKING: Luna is Adorable</h2>
            <img
              src="https://pets-images.dev-apis.com/pets/dog25.jpg"
              alt="Luna siting on it`s sofa"
              class="puppy-image"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              est saepe dolorem voluptates quisquam labore, ex dignissimos
              possimus temporibus quos.
            </p>

            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptatibus accusantium in ipsam, omnis perferendis ad aut
              molestiae tenetur architecto maxime delectus dignissimos, nam nemo
              debitis!
            </p>
          </div>
          <div class="top-right border-card">
            <h2>CSS Is Aparently a Thing</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum a
              debitis animi esse optio neque repudiandae pariatur tenetur dolore
              obcaecati? Consectetur sed ea cupiditate reprehenderit iste ipsam
              eligendi accusantium magnam?
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque
              accusamus odio excepturi veniam illum quam quod ipsa delectus
              libero blanditiis adipisci natus consequuntur debitis velit id
              iste voluptatem, repellendus provident qui ducimus omnis.
            </p>
          </div>
        </div>
        <div class="bottom-container">
          <div class="bottom-left border-card">
            <h2>Between the Angle Brackets: The Brian Holt Scandal</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
              dolor reiciendis distinctio doloremque nesciunt officia nemo cum
              explicabo quisquam. Enim, non reprehenderit. Praesentium eos modi
              ducimus, voluptatum earum minima consectetur.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatem fugit explicabo doloribus omnis beatae rem facere neque
              corrupti nam atque!
            </p>
          </div>
          <div class="bottom-right border-card">
            <h2>Scientist Invents New Miracle Drink: Coffee</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
              nesciunt deserunt unde voluptates necessitatibus eligendi
              laudantium libero, numquam, quisquam voluptatem recusandae! Est
              dicta voluptate at omnis, dolore, modi officia eum, nam ipsa
              veniam deserunt eaque porro vero iure atque? Veniam nemo corrupti
              rerum pariatur eos sequi culpa blanditiis. Exercitationem id quasi
              sapiente impedit totam porro laudantium provident dolorem
              quibusdam illo? Doloremque adipisci repudiandae autem atque dolore
              laborum aut qui provident sed accusamus possimus unde fugit,
              minima placeat. Et, libero voluptas.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
              eum! Illum recusandae officia facere neque ut! Autem odio
              temporibus minus incidunt iste ratione quaerat provident,
              laudantium fugiat at, blanditiis quia veritatis, ipsam ipsum error
              voluptate similique eveniet optio. Veritatis quo consequatur
              voluptate. Dicta mollitia sit consequatur a excepturi voluptate
              officia voluptas rerum culpa suscipit magni reprehenderit ea sint
              fugit, nam at assumenda aspernatur quo. Nemo impedit enim quis
              explicabo deleniti!
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum
              debitis dolor accusantium tempora nemo repellendus in. Neque,
              repudiandae assumenda nam nisi et corrupti. Perspiciatis placeat
              iure, aperiam recusandae quibusdam aspernatur consequuntur, ab
              illum minus atque accusantium nemo voluptas facere quis quas
              assumenda nulla? Laboriosam optio error doloremque. Eligendi eos
              magnam sed incidunt quia nisi ipsum excepturi eveniet laboriosam
              dolores ducimus voluptatum suscipit temporibus, animi ipsa
              reiciendis similique esse distinctio hic. Possimus ipsa hic
              cupiditate dignissimos.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
